3.40 ---> age: aged 40
1.60 ---> Name: Mr. Joe DrinkingWater
2.70 ---> Address: 654 Maple Street, San Francisco, CA,
3.48 ---> age: aged 60
2.35 ---> Address: 987 Cedar Lane, Houston, TX,
1.68 ---> Name: Dr. Jule Smith
1.21 ---> Name: Mr. Alex Max
1.65 ---> Name: Mr. Alen
1.22 ---> Name: Mr. Max
3.44 ---> age: 50-year-old
2.31 ---> Address: 654 Birch Street, Boston, MA,
1.64 ---> Name: Mr. Alen Maxwell
1.61 ---> Name: Mr. Joe
2.74 ---> Address: 789 Pine Road, Los Angeles, CA,
1.18 ---> Name: Mr. Smith
1.17 ---> Name: Mr. John Smith
1.14 ---> Name: Mr. James Brown
2.27 ---> Address: 789 Oak Avenue, Los Angeles, CA,
1.34 ---> Name: Mr. Michael
2.47 ---> Address: 456 Maple Avenue, Seattle, WA,
3.59 ---> age: aged 70
3.13 ---> age: 60-year-old
1.33 ---> Name: Mr. Michael Rodriguez
3.56 ---> age: 45-year-old
1.30 ---> Name: Mr. William's
2.43 ---> Address: Los Angeles, CA
1.72 ---> Name: Mrs. Barba Well
3.52 ---> age: 55-year-old
1.73 ---> Name: Mrs. Barba
1.29 ---> Name: Mr. William Turner
1.1 ---> Name: Ms. Sarah Evans
2.39 ---> Address: 123 Oak Street, San Francisco, CA,
1.25 ---> Name: Ms. Emily Johnson
1.69 ---> Name: Dr. Jule
1.4 ---> Name: Mr. William Turner
1.26 ---> Name: Ms. Emily
3.3 ---> age: 55-year-old
1.7 ---> Name: Mr. Michael Rodriguez
3.6 ---> age: 65-year-old
3.9 ---> age: 50-year-old
1.45 ---> Name: Mr. Mark Ford
2.58 ---> Address: 987 Cedar Lane, Dallas, TX,
1.46 ---> Name: Mr. Mark
2.12 ---> Address: 789 Oak Avenue, Los Angeles, CA,
3.24 ---> age: 59-year-old
2.55 ---> Address: 321 Elm Street, Miami, FL,
3.67 ---> age: aged 60
1.41 ---> Name: Dr. Elon Musk
1.42 ---> Name: Dr. Elon
3.20 ---> age: 45-year-old
2.51 ---> Address: 789 Pine Road, Chicago, IL,
3.63 ---> age: 55-year-old
1.38 ---> Name: Mr. James
3.16 ---> age: 35-year-old
1.37 ---> Name: Mr. James Newton
3.71 ---> age: 50-year-old
3.36 ---> age: 50-year-old
1.57 ---> Name: Mr. John Forst
1.10 ---> Name: Dr. Samantha Lee
2.23 ---> Address: 55 Penny Lane, Liverpool, UK,
1.54 ---> Name: Dr. Ahmed
1.11 ---> Name: Ms. Emily Johnson
2.66 ---> Address: 321 Oak Avenue, New York, NY,
3.32 ---> age: 65-year-old
1.53 ---> Name: Mr. Ahmed Radi
1.50 ---> Name: Mr. Yun
3.75 ---> age: 65-year-old
2.62 ---> Address: 55 Penny Lane, Liverpool, UK,
2.19 ---> Address: 123 Maple Street, New York, NY,
1.49 ---> Name: Mr. Yun Ng
2.2 ---> Address: 321 Elm Street, Chicago, IL,
3.28 ---> age: 60-year-old
2.15 ---> Address: 456 Pine Street, Miami, FL,
2.5 ---> Address: 654 Birch Street, Boston, MA,
2.8 ---> Address: 987 Cedar Lane, Houston, TX,
